{
    "name": "digital-asm",
    "displayName": "Digital Assembler",
    "description": "Plugin offering code completion, compiling, executing and single step debugging for asm files used with Digital",
    "version": "0.1.0",
    "publisher": "Herbert-Karl",
    "author": {
        "name": "Herbert Bärschneider"
    },
    "repository": {
        "url": "https://github.com/Herbert-Karl/digital-asm.git"
    },
    "engines": {
        "vscode": "^1.40.0"
    },
    "license": "GPL-3.0-or-later",
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "assembler, digital"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "asm",
                "aliases": [
                    "Assembler",
                    "asm"
                ],
                "extensions": [
                    ".asm",
                    ".hex"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "asm",
                "scopeName": "source.asm",
                "path": "./syntaxes/asm.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.40.0",
        "glob": "^7.1.5",
        "mocha": "^6.2.2",
        "typescript": "^3.6.4",
        "tslint": "^5.20.0",
        "vscode-test": "^1.2.2"
    }
}
